<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_favorite">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_empty_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_fileName="coming_soon.json"
            app:lottie_loop="true"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_empty_favorite"
            style="@style/TextView.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/coming_soon"
            android:textColor="@color/colorGray"
            android:textSize="20sp"
            tools:visibility="visible" />
    </LinearLayout>

</FrameLayout>